# EQASampleExchange

./: EQASampleExchange.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
EQASampleExchange/: Dockerfile  EQASampleExchange.csproj  Program.cs  _Imports.razor
EQASampleExchange/Data/: DatabaseContext.cs
EQASampleExchange/Models/: Distribution.cs  EqaScheme.cs  Lab.cs  User.cs
EQASampleExchange/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
EQASampleExchange/Pages/UserAccount/: AddUser.razor  UserList.razor  UserRecord.razor  Users.razor
EQASampleExchange/Properties/: launchSettings.json
EQASampleExchange/Shared/: MainLayout.razor  NavMenu.razor
